SMTP_SERVER_HOST="smtp.hostinger.com" 
SMTP_SERVER_PORT="587"
SMTP_AUTH=true                       
SMTP_USERNAME='abc@dominio.com'
SMTP_PASSWORD='87ruyfffiytt99'           
SMTP_SECURE=PHPMailer::ENCRYPTION_SMTPS
SMTP_DEBUG=SMTP::DEBUG_SERVER
MAIL_ENCRYPTION=TLS
